PORT=3010
MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_DB_NAME="wellpassportdb"
JWT_SECRET="TapZALIyAeRrYp+KMtAgkeDEKnNz3PzAfh4sQVox6yokDEyxxze3VDd46Hxc+0Sp"

DATABASE_URL="mongodb+srv://davidalimazo:BOSsJQVq78Xc83LC@cluster0.ro6rgcm.mongodb.net/wellpassportdb"
NEXTAUTH_SECRET="MIICXAIBAAKBgQCqrnp3XvwrPCli4HcHN0vQbu7d5kT2QK2dEOamKeHmpb9OAdU"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dwqhsw4vz"

EMAIL_SERVER_USER=davidalimazo@gmail.com

EMAIL_SECURE=true

EMAIL_SERVER_PASSWORD=jriouzwzrkkdxnzl

EMAIL_SERVER_HOST=smtp.gmail.com

EMAIL_SERVER_PORT=465

EMAIL_FROM=davidalimazo@gmail.com
